*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;

}
.container-main{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr ;
    background-color: white;
    width: 95%;
    height: 100vh;
    gap: 15px;
    padding: 10px;
}

header{
    grid-column: 1 / 3;
    background-color: gray;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}

aside{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 35px;
}

p{
    background-color: cadetblue;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;

}

@media (max-width: 768px) {
    .container-main{
        grid-template-columns: 1fr;
        grid-template-rows: 50px 100px ;
    }

    aside{
        grid-column: 1 /span 2;
    }

    p{
        grid-column: 1 /span 2;
    }
}